div.hikashop_category_information{
	div.hikashop_subcontainer{
		div.hikashop_category_image{ min-height:160px; height:auto !important; }
	}
}

.hikashop_product_stock{
	text-align:center;
	table{
		display:block;
			tbody{
				display:inline-block;
				position:relative;
			}
	}
}

.hikashop_category_name{
	a , a:hover , a:focus{ color:#bf434d; }
}

.hikashop_subcontainer.thumbnail{ margin-bottom:0; padding:25px 0 20px; }

span.hikashop_product_price,
.hikashop_checkout_cart_additional,
.hikashop_checkout_cart_payment,
.hikashop_checkout_cart_coupon,
.hikashop_checkout_cart_additional{ color:#bf434d; font-style:normal; }

.hikashop_product_name{
	a , a:hover , a:focus{ color:#bf434d; }
}

a.hikashop_product_quantity_field_change{
	margin:0 !important;
	color:#fff;
	display:block;
	border-radius:0;
	padding:1px 15px;
	font-weight:bold;
	background:#bf434d;
	line-height:normal;
	text-decoration:none;
	text-indent:-999999px;
}

a.hikashop_product_quantity_field_change_plus{
	right:-32px;
	position:absolute;
	border-radius:6px 6px 0 0;
	background:#bf434d url(../images/q-plus.png) no-repeat center center;
}

a.hikashop_product_quantity_field_change_minus{
	right:-32px;
	position:absolute;
	border-radius:0 0 6px 6px;
	margin-top:-2px !important;
	background:#bf434d url(../images/q-minus.png) no-repeat center center;
}

body .rt-block div.hikashop_product_stock .hikashop_product_quantity_field{
	width:35px;
	background:#fff;
	border-radius:4px;
	box-sizing:border-box;
	height:auto !important;
	border:1px solid #d5d5d5;
	padding:11px 0 !important;
	margin-top:-3px !important;
	margin-right:10px !important;
	line-height:normal !important;
}

div#hikashop_product_top_part h1{
	color:#bf434d;
	font-size:24px;
	font-weight:normal;
	border-bottom:none;
}

div#hikashop_product_left_part div{ text-align:left; }

.hikashop_product_main_image{ border:1px solid #ddd; margin-right:50px; }

div img.hikashop_child_image {
    height: 110px;
    margin: 0;
}

span.hikashop_checkout_cart_final_total{ color:#bf434d; }

.hikashop_checkout_login ul{ margin-left:0; }