@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";
// import the appropriate color scheme based on header
@import "menu-@{headerstyle}.less";

// Core
.gf-menu {
	// Menu positioning
	float:left;
	list-style:none;
	margin:10px auto 0;
	text-transform:capitalize;

	// Clears
	&:after {
		display: table;
		content: '';
		clear: both;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}


	// Basic font stuff
	.item {
		font-family: @menuFontFamily;
		font-size: 14px;
		font-weight:bold;
		line-height: @menuLineHeight;
		color: @menuTextColor;

		padding: 4px 8px;
		text-align: left;
		
		text-decoration: none;
		display: block;
		outline: 0;
		cursor: pointer;
		.transition(background 0.2s ease-out, border 0.2s ease-out);

		// Subtext styling
		&.subtext {
			padding-top:1px;
			padding-bottom: 4px;

			> em {
				display: block;
				font-size: @menuFontSize - 4;
				line-height: @menuLineHeight - 12;
				color: @menuSubTextColor;
				text-align: left;
				font-style: normal;
			}
		}

		// Menu icon tweaks
		&.icon {
			[class^="icon-"], [class*= " icon-"] {
				background-image: none !important;
				width: auto;

				&:before {
					text-indent: 0;
					margin-right: 5px;
				}

			}
		}

		// Menu Image tweaks
		.menu-image {
			max-width: inherit;
			vertical-align: text-top;
			margin-top: -2px;
			margin-left: -2px;
		}
	}

	// Level 1 Style Overrides
	&.l1 {
		> li.active {
			a{
				color:#bf434d;
			}
		}

		> li > .item {
			font-size: @menuFontSize + 2;
			line-height: @menuLineHeight + 3;
			padding-top: 10px;
			padding-bottom: 7px;
			position: relative;

			&.subtext {
				padding-top:1px;
				padding-bottom: 4px;
			}

			.menu-image {
				margin-top: -1px;
			}
		}
	}


	// Default items
	li {
		float: left;
		display: block;
		text-align: center;
		position: relative;
		padding: 0;
		margin-right: 15px;
		border: none;
		border: 1px solid transparent;
	}

	// Parent items
	li.parent {
		> .item {
			position: relative;
			padding-right: 25px;

			&:after {
				position: absolute;
				right: 6px;
				top: 50%;
				margin-top: -12px;
				font-family: FontAwesome;
				// content: "\f0d7"; // icon-caret-down
				content: "\f078"; // icon-chevron-down
				font-size: 11px;
			}
		}
	}

	// Dropdown styling
	.dropdown {
		opacity:0;
		/* left:-999em; */
		padding:0;
		z-index:1000;
		margin:0 auto;
		border-bottom:0;
		background:#fff;
		text-align: left;
		position:absolute;
		border-top:1px solid #ddd;
		border-left:1px solid #ddd;
		border-right:1px solid #ddd;
		-webkit-transform:rotateX(90deg);
		transform:rotateX(90deg);
		-webkit-transform-origin:0 0;
		-ms-transform-origin:0 0;
		transform-origin:0 0;
		transition:all 300ms ease 0s;

		.flyout {
			display: block;
		}

		ul {
			li {
				border:0;
				border-bottom:1px solid #ddd;
				padding:0;
				float:none;
				display:block;
				margin-right:0;
				
				.item{ padding:10px 15px; color:#888; }

				&.active {
					> .item {
						color:#fff;
						background:#bf434d;
					}
				}

				.item {
					&:before{
						content: "";
						position: absolute;
						z-index: -1;
						top: 0;
						bottom: 0;
						left: 0;
						right: 0;
						background:#bf434d;
						-webkit-transform: scaleX(0);
						transform: scaleX(0);
						-webkit-transform-origin: 50%;
						transform-origin: 50%;
						-webkit-transition: transform 0.26s ease-out;
						-moz-transition: transform 0.26s ease-out;
						-ms-transition-duration: 0.26s ease-out;
						transition: transform 0.26s ease-out;
					}
				}

				&.parent {
					> .item:after {
						margin-top:-10px;
						margin-right:2px;
						font-family:FontAwesome;
						// content:"\f0da"; // icon-caret-right
						content:"\f054"; // icon-chevron-right
						font-size:11px;
						font-weight:normal;
					}
					.dropdown{
						left:0;
						z-index:-999;
						visibility:hidden;
					}
					&:hover{
						.dropdown{ left:100%; visibility:visible; }
					}
				}
			}
		}

		// Grouped styling
		.grouped {

			&.parent {
				> .item {
					.border-fixer {
						display:none;
					}
					&:after {
						font-family: FontAwesome;
						// content: "\f0d7"; // icon-caret-down
						content: "\f078"; // icon-chevron-down
						font-size: 11px;
					}
				}
			}

			ol {
				background: @menuActiveBack;
				border: 1px solid @menuActiveBorder;
				.border-radius(@menuItemRadius);
				.box-shadow(@menuActiveShadow);
				margin: 6px 0px;
				padding: 3px 0;

				> li {
					> .item {
						font-size: @menuFontSize - 1;
						padding-top: 3px;
						padding-bottom: 3px;
					}
				}
			}
		}

		// Module styling
		.modules {
			text-align: left;
			color: @moduleTextColor;

			.module-content {
				padding: 0 10px;

				h1,h2,h3,h4,h5 {
					color: @moduleHeaderColor;
				}

				a {
					color: @moduleLinkColor;
				}

				p {
					margin: 0 0 10px 0;
					font-size: @menuFontSize - 1;
					line-height: @menuLineHeight - 3;
				}
			}
		}

	}

	// Flyout Dropdown (3rd Level +)
	.flyout {}

	// Columns
	.column {
		float: left;
		position: relative;
	}


	// Alignment Helpers
	.position-left {
		float: left;
		margin-right: 15px;
	}

	.position-right {
		float: right;
		margin-left: 15px;
	}

	// Splitmenu specific fixes
	&.gf-splitmenu {
		li.parent {
			&:hover {
				.border-radius(@menuItemRadius);
			}
		}
	}

}

// 3 lines toggle for tablets/mobile
.gf-menu-toggle {
	top:27px;
	left:5px;
	border-top:0;
	z-index:99999;
	cursor:pointer;
	padding:7px 10px;
	position:fixed;

	.icon-bar {
		width:27px;
		height:3px;
		display:block;
		border-radius:4px;
		background-color:#fff;

	    & + .icon-bar {
    		margin-top:4px;
	    }
	}
	&.active{ left:205px; }
}

.gf-menu-device-container-wrapper{
	.dropdown ul li{ border:none; }
}

// Responsive Media Queries

// Desktop Modes
@media only screen and (min-width: 960px) and (max-width: 1199px) {
	.layout-mode-responsive {
		.gf-menu.l1 > li {
			margin-right: 5px;
		}
	}
}

@media (min-width: 768px) and (max-width: 959px) {
	.layout-mode-responsive {
		.gf-menu.l1 > li {
			margin-right: 5px;

			> .item {
				font-size: @menuFontSize + 1;
				&.subtext {
					padding-top:7px;
					padding-bottom: 7px;
					em {
						display:none;
					}
				}

				&.image {
					img {
						display: none;
					}
				}
			}
		}
	}
}


// Hover specific styling for > tablets
@media only screen and (min-width: 979px) {
	@import "menu-hovers.less";
}

.layout-mode-960fixed, .layout-mode-1200fixed {
	@import "menu-hovers.less";
}

// Mobile Specific Mode (Tree View)
@media (max-width: 979px) {
	.layout-mode-responsive {
		.gf-menu-device-wrapper {
			margin-bottom: 15px !important;
		}

		.gf-menu-device-container {
			background: @menuMobileBack;
			border: 1px solid @menuBorder;
			border-top: 0;
			.box-shadow(@menuInsetShadow);
			.border-radius(5px);
			padding: 5px;

			select {
				margin-bottom: 0;
				width: 100%;
			}
		}

		.gf-menu {
			margin:20px auto;
			background-clip:content-box;
			-webkit-background-clip:content-box;
			background:url(../images/menu/tree-main.png) repeat-y !important;

			// everything else
			ul, ol {
				background:url(../images/menu/tree-main.png) repeat-y !important;
			}


			li {
				background: url(../images/menu/tree-node.png) no-repeat;
				padding-left: 20px !important;
				margin-right: 0 !important;

				&.active {

					&.last {
						background: url(../images/menu/tree-node.png) no-repeat !important;
						border: 0 !important;
						.box-shadow(none) !important;
						> .item {
						}
					}
				}

				.columns-1 > .col1,
				.columns-2 > .col2,
				.columns-3 > .col3,
				.columns-4 > .col4 {
					> ul > li:last-child {
						background:url(../images/menu/tree-node-last.png) 0 -2px no-repeat !important;
					}
				}

				ol {
					> li:last-child {
						background:url(../images/menu/tree-node-last.png) 0 -2px no-repeat !important;
					}
				}


				&:hover > .item {
					color: @menuTextHover !important;
					
				}

				.item {
					padding: 2px 5px !important;
					&.subtext {
						em {
							display:none;
						}
					}

					&:after {
						content: '' !important;
					}
					&:before{ display:none; }
				}
			}

			// top level special cases
			> li:first-child, > li:first-child.active  {
				margin-top: -15px;
				background: url(../images/menu/tree-node-first.png) no-repeat !important;
			}

			> li:last-child {
				background:url(../images/menu/tree-node-last.png) 0 -2px no-repeat;
			}

			.dropdown {
				width: 100% !important;
				border: 0 !important;
				padding-top: 0 !important;
				padding-bottom: 0 !important;
				background: transparent !important;
				.box-shadow(none) !important;
				position: relative;
				left: inherit;
				top: inherit;
				opacity: 1;
				.clearfix();

				.flyout {
					z-index:-9;
					display:block;
				}

				.column {
					width: 100% !important;
				}

				.grouped {
					ol {
						.box-shadow(none) !important;
						border: 0 !important;
						margin: 0 !important;
						padding: 0 !important;
					}
				}

				.modules {
					display: none;
				}
				li{
					.item{ color:#d8d8d8; }
				}
				li.active .item{ background:none; }
			}


			&.l1 {

				> li {
					float: none;
					margin-left: -1px;

					&.active {
						margin-left: 0px;
						background: transparent;
						.box-shadow(none);
						border: 0;
					}

					> .item {
						font-size: @menuFontSize + 1;
					}
				}
			}
		}
	}
}

// RTL
body.rtl {
	.gf-menu {
		&.l1 {
			> li {
				float: right;
			}
		}
		li {
			.item {
				text-align: right;
			}
			&.parent {
				> .item {
					padding-right: 8px;
					padding-left: 25px;
					&:after {
						right: inherit;
						left: 6px;
					}
				}
			}
		}
	}
	.gf-menu-toggle {
		left: inherit;
		right: 10px;
	}
	.dropdown {
		.border-radius(5px 0 5px 5px);
		ul {
			li {
				&.parent {
					> .item:after {
						content: "\f053"; // icon-chevron-left
						font-size: 11px;
					}
				}
			}
		}
	}
}

@media (max-width: 979px) {
	.layout-mode-responsive.rtl {
		.gf-menu {
			&.l1 {
				> li {
					float: none;
				}
			}
			li {
				.item {
					text-align: left;
				}
			}
		}
	}
}


/* Being: Mobile sidemenu */
body.layout-mode-responsive {
	.transition(left 0.2s ease-out);
	position: relative;

	.gf-menu-device-wrapper-sidemenu  {
		left: -@menuSideSize;
		-webkit-overflow-scrolling: touch;
		ul.gf-menu{
			li{
				.dropdown{
					transform:none;
				}
			}
			.dropdown ul li.parent .dropdown{
				z-index:9999;
				visibility:visible;
			}
			.dropdown ul li.parent:hover .dropdown{ left:0; }
		}
	}

	.gf-sidemenu-size-left {
		left: 0;
		.transition(left 0.2s ease-out);
	}
}

body.gf-sidemenu-size-marginleft {
	left: @menuSideSize;
	position: relative;
	overflow: hidden;
	.transition(left 0.2s ease-out);
}

@media (max-width: 979px) {
	.gf-menu-device-container.responsive-type-panel ~ ul.gf-menu {
		display: none;
	}
	.layout-mode-responsive {
		.gf-menu-device-wrapper {
			&.gf-menu-device-wrapper-sidemenu {
				margin-bottom: 0 !important;
			}
		}

		// sidemenu

		.gf-menu-device-wrapper-sidemenu {
			.transition(left 0.2s ease-out);
			position: fixed !important;
			top: 0;
			left: -@menuSideSize;
			right: 0;
			bottom:0;
			margin:0 !important;
			z-index:6000;
			overflow:auto !important;
			background:#0F1E20;
			border: 0;
			.box-shadow(@menuInsetShadowSide);
			.border-radius(0);
			.box-sizing(border-box);
			padding: 0;
			width: @menuSideSize;

			.gf-menu-device-container {
				display: block;
				padding: 0;
				margin: 0;
				.border-radius(0);
				.box-shadow(none);
				border: 0;
				width: 95%;
			}
		}

	}
}

@media (min-width: 980px) {
	.layout-mode-responsive {
		.gf-menu-device-wrapper-sidemenu {
			left: -@menuSideSize;
		}
	}
	body.gf-sidemenu-size-marginleft {
		left: 0;
	}
}
/* End: Mobile sidemenu */
[class*="menu-dropdownmenu-position-content-"] {
	#rt-content-top,
	#rt-content-bottom {
		overflow: visible;
	}
}

.gf-menu .dropdown ul li:hover .item:before{ transform:scaleX(1); }
.gf-menu .dropdown ul li .dropdown.flyout li .item:before{ transform:scaleX(0); }
.gf-menu .dropdown ul li .dropdown.flyout li:hover .item:before{ transform:scaleX(1); }
.gf-menu li.gf-menu-right:hover div.dropdown.flyout{ left:-100% !important; }
.gf-menu li.gf-menu-right div.dropdown.flyout{ left:100% !important; }
.gf-menu li.gf-menu-right > .item:after{ content:"\f053" !important; margin-right:5px !important; }

.gf-menu-device-container-wrapper .gf-menu li.gf-menu-right:hover div.dropdown.flyout{ left:0% !important; }
.gf-menu-device-container-wrapper .gf-menu li.gf-menu-right div.dropdown.flyout{ left:0% !important; }
.gf-menu-device-container-wrapper .gf-menu li.gf-menu-right > .item:after{ display:none; }